<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Leeds Grand Theatre</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link href="https://fonts.googleapis.com/css?family=Alegreya+Sans:400,300|PT+Serif" rel="stylesheet" type="text/css">
  <link rel="stylesheet" type="text/css" href="css/styles.css">
</head>
<body>

	<header>
		<div class="upper-header">
			<div class="outer-container">
				<img src="img/grand-logo.png">

				<div class="upper-header-right">
					<nav>
						<ul>
							<li><a href="#" class="sans">My Account</a></li>
							<li><a href="#" class="sans">Gift Vouchers</a></li>
							<li><a href="#" class="sans">Help</a></li>
							<li><a href="#" class="sans">Basket</a></li>
						</ul>
					</nav>
					<form>
						<div class="search-events">
							<i class="search-events-icon"></i>
							<input class="input-search" type="text" name="search" placeholder="Search events"></input>
						</div>
					</form>
				</div>
				<div class="upper-header-left">
					<p class="serif">Box Office: <span><a href="tel:08448482700">0844 848 2700</a></span></p>
					<a href="#" class="button sans">BOOK TICKETS ONLINE</a>
				</div>
			</div>
		</div>

		<div class="lower-header">
			<ul>
				<li><a href="#">What's On</a></li>
				<li><a href="#">Your Visit</a></li>
				<li><a href="#">Venues</a></li>
				<li><a href="#">Join In</a></li>
				<li><a href="#">About Us</a></li>
			</ul>
		</div>
	</header>

	<section class="carousel">
		<div class="slide slide-1" style="background-image: url('img/swan-lake-bg.jpg')">
			<div class="overlay"></div>
			<div class="outer-container">
				<div class="slide-1-contents">
					<div class="inner-container">
						<img src="img/swan-lake-logo.png">
						<p>Thur 03 - Sat 12 March</p>
						<div class="buttons">
							<a href="#" class="button button-info">Info</a>
							<a href="#" class="button">Book</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div class="outer-container">

		<main>
			
			<section class="find">
				<div class="inner-container">
					<div class="find-tickets">
						<h2><img src="img/ticket-icon.png">Tickets</h2>
						<div class="find-tickets-content">
							<div class="select-show find-tickets-section">
								<p>1. Select show</p>
								<div class="find-tickets-input" id="select-show"></div>
							</div>
							<div class="select-show find-tickets-section">
								<p>1. How many tickets?</p>
								<div class="find-tickets-input" id="ticket-amount">2 ticket</div>
							</div>
							<div class="select-show find-tickets-section">
								<p>1. Select month</p>
								<div class="find-tickets-input" id="select-month">January 2016</div>
							</div>
							<div class="find-tickets-submit find-tickets-section">
								<p>&nbsp;</p>
								<div class="find-tickets-input">FIND TICKETS</div>
							</div>
						</div>
					</div>
					<div class="find-dates">
						<h2><img src="img/calendar-icon.png">Search by date</h2>
						<div class="find-dates-content">
							<div class="select-dates find-dates-section">
								<p>Event dates</p>
								<div class="select-dates-inputs">
									<div class="select-date">
										<div class="select-date-input"></div>
									</div>
									<p>to</p>
									<div class="select-date">
										<div class="select-date-input"></div>
									</div>
								</div>
							</div>
							<div class="box-office">
								<p class="serif">Box Office: <span><a href="tel:08448482700">0844 848 2700</a></span></p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="featured">
				<div class="inner-container">
					<h2>Featured Events</h2>
					<div class="availability">
						<p class="availability-heading">Availability</p>
						<div class="availability-item">
							<img src="img/availability-excellent.png">
							<p>Excellent</p>
						</div>
						<div class="availability-item">
							<img src="img/availability-good.png">
							<p>Good</p>
						</div>
						<div class="availability-item">
							<img src="img/availability-limited.png">
							<p>Limited</p>
						</div>
						<div class="availability-item">
							<img src="img/availability-restricted.png">
							<p>Restricted view, please call Box Office</p>
						</div>
						<div class="availability-item">
							<img src="img/availability-unavailable.png">
							<p>Unavailable</p>
						</div>
					</div>
					<div class="events">
						<article class="event">
							<p class="genre">Opera</p>
							<div class="event-card">
								<a href="#"><img src="img/cosi-fan-tutte.png" class="feature-image"></a>
								<div class="event-info">
									<a href="#"><h4>COSI FAN TUTTE</h4></a>
									<p class="date">June 2016</p>
									<p class="extract">It starts with a casual bet. The wily old cynic Don Alfonso ...</p>
									<div class="event-bottom">
										<a href="#" class="button">Book</a>
										<img src="img/availability-good.png" class="event-availability">
									</div>
								</div>
							</div>
						</article>
						<article class="event">
							<p class="genre">Opera</p>
							<div class="event-card">
								<a href="#"><img src="img/lelisir-damore.png" class="feature-image"></a>
								<div class="event-info">
									<a href="#"><h4>L'ELISIR D'AMORE</h4></a>
									<p class="date">January 2016</p>
									<p class="extract">The 'male Cinderella' tale of Nemorine, ineffectual but ...</p>
									<div class="event-bottom">
										<a href="#" class="button">Book</a>
										<img src="img/availability-excellent.png" class="event-availability">
									</div>
								</div>
							</div>
						</article>
						<article class="event">
							<p class="genre">Comedy</p>
							<div class="event-card">
								<a href="#"><img src="img/daddy-mcguinness.png" class="feature-image"></a>
								<div class="event-info">
									<a href="#"><h4>DADDY MCGUINNESS</h4></a>
									<p class="date">February 2016</p>
									<p class="extract">One of the country's best loved and most popular ...</p>
									<div class="event-bottom">
										<a href="#" class="button">Book</a>
										<img src="img/availability-limited.png" class="event-availability">
									</div>
								</div>
							</div>
						</article>
						<article class="event">
							<p class="genre">Talk</p>
							<div class="event-card">
								<a href="#"><img src="img/andrea-chenier.png" class="feature-image"></a>
								<div class="event-info">
									<a href="#"><h4>ANDREA CHENIER</h4></a>
									<p class="date">March 2016</p>
									<p class="extract">Based on the life of the French poet Andre Chenier and set ...</p>
									<div class="event-bottom">
										<a href="#" class="button">Book</a>
										<img src="img/availability-good.png" class="event-availability">
									</div>
								</div>
							</div>
						</article>

						<article class="event">
							<p class="genre">Dance</p>
							<div class="event-card">
								<a href="#"><img src="img/pasha-kovalev.png" class="feature-image"></a>
								<div class="event-info">
									<a href="#"><h4>PASHA KOVALEV</h4></a>
									<p class="date">April 2016</p>
									<p class="extract">After his successful UK Tour, Life Through Dance, Pasha Kovalev, the winner of Strictly Come Dancing 2014, welcomes you to his ...</p>
									<div class="event-bottom">
										<a href="#" class="button">Book</a>
										<img src="img/availability-good.png" class="event-availability">
									</div>
								</div>
							</div>
						</article>

						<article class="event">
							<p class="genre">Comedy</p>
							<div class="event-card">
								<a href="#"><img src="img/sean-lock.png" class="feature-image"></a>
								<div class="event-info">
									<a href="#"><h4>SEAN LOCK</h4></a>
									<p class="date">February 2016</p>
									<p class="extract">Every three years the comedian Sean Lock writes and tours a new stand-up show. Well he's only gone and done it again!</p>
									<div class="event-bottom">
										<a href="#" class="button">Book</a>
										<img src="img/availability-limited.png" class="event-availability">
									</div>
								</div>
							</div>
						</article>
					</div>
					<div class="see-more-button">
						<a href="#" class="button see-more">See more</a>
					</div>
				</div>
			</section>

			<section class="articles">
				<div class="inner-container">
					<article>
						<div>
							<a href="#"><img src="img/membership-club.png"></a>
							<p>Ensure you're always at the front of the queue with out new Priority Memberships. Choose from 2 membership levels to get advanced notice of what's coming, priority booking periods plus the optional added benefits of ticket discounts.</p>
						</div>
						<a href="#" class="read-more">Read more</a>
					</article>
					<article>
					  <div>
							<a href="#"><img src="img/gift-vouchers.png"></a>
							<p>Our gift vouchers make the perfect gift for that hard to buy for person. Valid at both Leeds Grand Theatre and City Varieties they can be redeemed online, on the telephone or in person and expire one year after purchase.</p>
						</div>
						<a href="#" class="read-more">Read more</a>
					</article>
					<article>
						<div>
							<a href="#"><img src="img/theatre-tours.png"></a>
							<p>Discover the rich history of Leeds' theatres on one of our public tours. Tours of the Grand Theatre explore its history from opening night to its success today.</p>
						</div>
						<a href="#" class="read-more">Read more</a>
					</article>
				</div>
			</section>

		</main>

	</div>

	<footer>
		<div class="outer-container">
			<div class="inner-container">
				<div class="footer-left">
					<img src="img/grand-logo.png">
					<small>Proprietor: Leeds Grand Theatre and Opera House ltd. (978161)<br/> A company controlled by Leeds City Council.</small>
					<small><em>Registered Educational Charity No 500408</em></small>
					<small><a href="#" class="sans">Terms and Conditions and Privacy</a></small>
				</div>
				<div class="footer-right">
					<div class="footer-social">
						<p>Follow us &nbsp;&nbsp;|</p>
						<a href="#"><img src="img/social-facebook.png"></a>
						<a href="#"><img src="img/social-twitter.png"></a>
						<a href="#"><img src="img/social-rss.png"></a>
						<a href="#"><img src="img/social-email.png"></a>
					</div>
					<div style="clear: right;"></div>
					<div class="footer-bottom">
						<p class="address">
							Box Office <span><a href="tel:08448482700">0844 848 2700</a></span> <br/>
							46 New Briggate, Leeds LS1 6NZ <br/>
							Mail to: <a class="sans" href="mailto:boxoffice@leedsgrandtheatre.com">BOXOFFICE@LEEDSGRANDTHEATRE.COM</a>
						</p>
						<img src="img/leeds-city-council-logo.png">
						<img src="img/hyde-park-logo.png">
						<img src="img/city-varieties-logo.png">
					</div>
				</div>
			</div>
		</div>
	</footer>

</body>
</html>